// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/go
{
  "name": "Go",
  // Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
  "image": "ghcr.io/nextmv-io/runtime/default:latest",
  "features": {
    "ghcr.io/devcontainers/features/go:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": ["golang.go"]
    }
  },
  "postCreateCommand": "bash ./.devcontainer/postCreateCommand.sh",
  "remoteUser": "root",
  "containerEnv": {
    "CC": "zig cc",
    "CGO_ENABLED": "1"
  }
}
