{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Debug MIP",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        // this has to point the directory (NOT the file or debugging
        // won't work!) which contains the file which has the main
        // method
        "program": "${workspaceFolder}",
        "args": [
          "-runner.input.path",
          "input.json",
          "-runner.output.path",
          "output.json"
        ]
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "ms-vscode-remote.remote-containers",
    ]
  }
}

