{
  "folders": [
    {
      "path": "."
    }
  ],
  "launch": {
    "configurations": [
      {
        "name": "Debug Shift Scheduling",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}",
        "args": [
          "-runner.input.path",
          "input.json",
          "-runner.output.path",
          "output.json"
        ]
      }
    ]
  }
}
